--- src/tweet.js	2016-01-10 16:34:31.000000000 -0800
+++ solutions/tweet_steps/tweet_step_1.js	2016-01-10 16:31:54.000000000 -0800
@@ -37,8 +37,8 @@
     return (
       <div className="twitter">
         <h1>Tweets</h1>
-        {/* Render TweetForm component here */}
-        {/* Render TweetList component here */}
+        <TweetForm />
+        <TweetList />
       </div>
     );
   }
@@ -48,7 +48,7 @@
   render: function () {
     return (
       <form className="tweetForm">
-        {/* Render some text here */}
+        TweetForm component
       </form>
     );
   }
@@ -58,7 +58,7 @@
   render: function () {
     return (
       <div className="tweetList">
-        {/* Render some text here */}
+        TweetList component
       </div>
     );
   }
@@ -68,7 +68,7 @@
   render: function () {
     return (
       <div className="tweet">
-        {/* Render some text here */}
+        Tweet component
       </div>
     );
   }
