--- src/tweet.js	2016-01-03 15:38:29.000000000 -0800
+++ solutions/tweet_steps/tweet_step_1.js	2016-01-03 15:36:27.000000000 -0800
@@ -35,8 +35,8 @@
     return (
       <div className="twitter">
         <h1>Tweets</h1>
-        {/* Render TweetForm component here */}
-        {/* Render TweetList component here */}
+        <TweetForm />
+        <TweetList />
       </div>
     );
   }
@@ -46,7 +46,7 @@
   render: function () {
     return (
       <form className="tweetForm">
-        {/* Render some text here */}
+        TweetForm component
       </form>
     );
   }
@@ -56,7 +56,7 @@
   render: function () {
     return (
       <div className="tweetList">
-        {/* Render some text here */}
+        TweetList component
       </div>
     );
   }
@@ -66,7 +66,7 @@
   render: function () {
     return (
       <div className="tweet">
-        {/* Render some text here */}
+        Tweet component
       </div>
     );
   }
