--- solutions/tweet_steps/tweet_step_9.js	2016-01-03 15:37:00.000000000 -0800
+++ solutions/tweet_steps/tweet_step_10.js	2016-01-03 05:55:09.000000000 -0800
@@ -12,13 +12,13 @@
       }.bind(this)
     );
   },
-  // handleTweetSubmit: function (tweet) {
-  //   // POST to add tweet to database
-  //   $.post(this.props.url, tweet, function (data) {
-  //       // Set state in step 10 of the exercise!
-  //     }.bind(this)
-  //   );
-  // },
+  handleTweetSubmit: function (tweet) {
+    // POST to add tweet to database
+    $.post(this.props.url, tweet, function (data) {
+        this.setState({ data: data });
+      }.bind(this)
+    );
+  },
   componentDidMount: function () {
     // Set this.state.data to most recent set of tweets from database
     this.loadTweetsFromServer();
@@ -27,7 +27,7 @@
     return (
       <div className="twitter">
         <h1>Tweets</h1>
-        <TweetForm />
+        <TweetForm onTweetSubmit={ this.handleTweetSubmit } />
         <TweetList data={ this.state.data } />
       </div>
     );
@@ -47,7 +47,9 @@
       return;
     }
 
-    alert('Send tweet data; author: ' + author + ', text: ' + text);
+    // Send new author and text up one level to Twitter component
+    // so updated tweets can be passed down again into TweetList component
+    this.props.onTweetSubmit({ author: author, text: text });
 
     // Set input fields back to empty
     this.refs.author.value = '';
