--- solutions/tweet_steps/tweet_step_4.js	2015-12-17 01:18:48.000000000 -0800
+++ solutions/tweet_steps/tweet_step_5.js	2015-12-17 01:18:52.000000000 -0800
@@ -35,11 +35,31 @@
 });
 
 var TweetForm = React.createClass({
+  handleSubmit: function(e) {
+    e.preventDefault();
+
+    // Get new author and text from the input fields
+    var author = ReactDOM.findDOMNode(this.refs.author).value;
+    var text = ReactDOM.findDOMNode(this.refs.text).value;
+
+    // Do nothing if either input field is blank
+    if (!text || !author) {
+      return;
+    }
+
+    // Send new author and text up one level to Twitter component
+    // so updated tweets can be passed down again into TweetList component
+    alert('Send tweet data; author: ' + author + ', text: ' + text);
+
+    // Set input fields back to empty
+    ReactDOM.findDOMNode(this.refs.author).value = '';
+    ReactDOM.findDOMNode(this.refs.text).value = '';
+  },
   render: function () {
     return (
-      <form className="tweetForm">
-        <input type="text" placeholder="Author Name" />
-        <input type="text" placeholder="Tweet" />
+      <form className="tweetForm" onSubmit={ this.handleSubmit }>
+        <input type="text" placeholder="Author Name" ref="author" />
+        <input type="text" placeholder="Tweet" ref="text" />
         <button type="submit" className="btn btn-info">Tweet</button>
       </form>
     );
