--- src/tweet_step_1.js	2015-11-08 16:08:16.000000000 -0800
+++ src/tweet_step_2.js	2015-11-08 16:05:13.000000000 -0800
@@ -33,7 +33,7 @@
       <div className="twitter">
         <h1>Tweets</h1>
         <TweetForm />
-        <TweetList />
+        <TweetList data={ this.props.data } />
       </div>
     );
   }
@@ -53,7 +53,15 @@
   render: function () {
     return (
       <div className="tweetList">
-        TweetList component
+        {
+          this.props.data.map(function(tweet, idx) {
+            return (
+              // 'key' is a React-specific concept, but not mandatory for this tutorial
+              // http://facebook.github.io/react/docs/multiple-components.html#dynamic-children
+              <Tweet key={ idx } author={ tweet.author } text={ tweet.text } />
+            );
+          })
+        }
       </div>
     );
   }
@@ -63,13 +71,14 @@
   render: function () {
     return (
       <div className="tweet">
-        Tweet component
+        <h2 className="tweetText">{ this.props.text }</h2>
+        <span className="tweetAuthor"> - { this.props.author }</span>
       </div>
     );
   }
 });
 
 React.render(
-  <Twitter />,
+  <Twitter data={data} />,
   document.getElementById('tweets')
 );
