--- solutions/tweet_steps/tweet_step_1.js	2015-12-17 01:18:35.000000000 -0800
+++ solutions/tweet_steps/tweet_step_2.js	2015-12-17 01:18:41.000000000 -0800
@@ -36,7 +36,7 @@
       <div className="twitter">
         <h1>Tweets</h1>
         <TweetForm />
-        <TweetList />
+        <TweetList data={ this.props.data } />
       </div>
     );
   }
@@ -56,7 +56,15 @@
   render: function () {
     return (
       <div className="tweetList">
-        TweetList component
+        {
+          this.props.data.map(function(tweet, idx) {
+            return (
+              // 'key' is a React-specific concept, but not mandatory for this tutorial
+              // http://facebook.github.io/react/docs/multiple-components.html#dynamic-children
+              <Tweet key={ idx } author={ tweet.author } text={ tweet.text } />
+            );
+          })
+        }
       </div>
     );
   }
@@ -66,13 +74,14 @@
   render: function () {
     return (
       <div className="tweet">
-        Tweet component
+        <h2 className="tweetText">{ this.props.text }</h2>
+        <span className="tweetAuthor"> - { this.props.author }</span>
       </div>
     );
   }
 });
 
 ReactDOM.render(
-  <Twitter />,
+  <Twitter data={data} />,
   document.getElementById('tweets')
 );
