--- solutions/tweet_steps/tweet_step_1.js	2016-01-03 19:58:45.000000000 -0800
+++ solutions/tweet_steps/tweet_step_2.js	2016-01-03 19:58:36.000000000 -0800
@@ -38,7 +38,7 @@
       <div className="twitter">
         <h1>Tweets</h1>
         <TweetForm />
-        <TweetList />
+        <TweetList data={ this.props.data } />
       </div>
     );
   }
@@ -58,7 +58,7 @@
   render: function () {
     return (
       <div className="tweetList">
-        TweetList component
+        { JSON.stringify(this.props.data) }
       </div>
     );
   }
@@ -75,6 +75,6 @@
 });
 
 ReactDOM.render(
-  <Twitter />,
+  <Twitter data={data} />,
   document.getElementById('tweets')
 );
