--- solutions/tweet_steps/tweet_step_7.js	2016-01-03 15:36:53.000000000 -0800
+++ solutions/tweet_steps/tweet_step_8.js	2016-01-03 15:36:56.000000000 -0800
@@ -35,9 +35,14 @@
 });
 
 var TweetForm = React.createClass({
+  handleSubmit: function(e) {
+    e.preventDefault();
+
+    alert('You submitted the form!');
+  },
   render: function () {
     return (
-      <form className="tweetForm">
+      <form className="tweetForm" onSubmit={ this.handleSubmit }>
         <input type="text" placeholder="Author Name" />
         <input type="text" placeholder="Tweet" />
         <button type="submit" className="btn btn-info">Tweet</button>
