--- solutions/tweet_steps/tweet_step_2.js	2016-01-03 15:36:33.000000000 -0800
+++ solutions/tweet_steps/tweet_step_3.js	2016-01-03 15:36:36.000000000 -0800
@@ -54,9 +54,16 @@
 
 var TweetList = React.createClass({
   render: function () {
+    var data = this.props.data;
+
     return (
       <div className="tweetList">
-        { JSON.stringify(this.props.data) }
+        {
+          [
+            <Tweet author={ data[0].author } text={ data[0].text } />,
+            <Tweet author={ data[1].author } text={ data[1].text } />
+          ]
+        }
       </div>
     );
   }
@@ -66,7 +73,8 @@
   render: function () {
     return (
       <div className="tweet">
-        Tweet component
+        <h2>{ this.props.text }</h2>
+        <span> - { this.props.author }</span>
       </div>
     );
   }
