--- src/tweet_step_2.js	2015-11-08 16:05:13.000000000 -0800
+++ src/tweet_step_3.js	2015-11-08 16:05:17.000000000 -0800
@@ -1,22 +1,14 @@
-var data = [
-  {
-      "author": "Michael Scott",
-      "text": "Would I rather be feared or loved? Easy, both. I want people to be afraid of how much they love me."
-  },
-  {
-      "author": "Jeff Bezos",
-      "text": "In the end, we are our choices."
-  }
-];
-
 var Twitter = React.createClass({
-  // loadTweetsFromServer: function () {
-  //   // GET updated set of tweets from database
-  //   $.get(this.props.url, function (data) {
-  //       // Set state in step 3b of the exercise!
-  //     }.bind(this)
-  //   );
-  // },
+  getInitialState: function () {
+    return { data: [] };
+  },
+  loadTweetsFromServer: function () {
+    // GET updated set of tweets from database
+    $.get(this.props.url, function (data) {
+        this.setState({ data: data });
+      }.bind(this)
+    );
+  },
   // handleTweetSubmit: function (tweet) {
   //   // POST to add tweet to database
   //   $.post(this.props.url, tweet, function (data) {
@@ -24,16 +16,16 @@
   //     }.bind(this)
   //   );
   // },
-  // componentDidMount: function () {
-  //   // Set this.state.data to most recent set of tweets from database
-  //   this.loadTweetsFromServer();
-  // },
+  componentDidMount: function () {
+    // Set this.state.data to most recent set of tweets from database
+    this.loadTweetsFromServer();
+  },
   render: function () {
     return (
       <div className="twitter">
         <h1>Tweets</h1>
         <TweetForm />
-        <TweetList data={ this.props.data } />
+        <TweetList data={ this.state.data } />
       </div>
     );
   }
@@ -79,6 +71,6 @@
 });
 
 React.render(
-  <Twitter data={data} />,
+  <Twitter url="tweets.json" />,
   document.getElementById('tweets')
 );
