--- solutions/tweet_steps/tweet_step_1.js	2016-01-03 15:36:27.000000000 -0800
+++ solutions/tweet_steps/tweet_step_2.js	2016-01-03 15:36:33.000000000 -0800
@@ -36,7 +36,7 @@
       <div className="twitter">
         <h1>Tweets</h1>
         <TweetForm />
-        <TweetList />
+        <TweetList data={ this.props.data } />
       </div>
     );
   }
@@ -56,7 +56,7 @@
   render: function () {
     return (
       <div className="tweetList">
-        TweetList component
+        { JSON.stringify(this.props.data) }
       </div>
     );
   }
@@ -73,6 +73,6 @@
 });
 
 ReactDOM.render(
-  <Twitter />,
+  <Twitter data={data} />,
   document.getElementById('tweets')
 );
