--- solutions/tweet_steps/tweet_step_3.js	2016-01-03 19:58:33.000000000 -0800
+++ solutions/tweet_steps/tweet_step_4.js	2016-01-03 19:58:30.000000000 -0800
@@ -57,15 +57,15 @@
 var TweetList = React.createClass({
   render: function () {
     var data = this.props.data;
+    var tweetNodes = data.map(function (tweet, idx) {
+      // 'key' is a React-specific concept, but not mandatory for this tutorial
+      // http://facebook.github.io/react/docs/multiple-components.html#dynamic-children
+      return <Tweet key={ idx } author={ tweet.author } text={ tweet.text } />
+    });
 
     return (
       <div className="tweetList">
-        {
-          [
-            <Tweet author={ data[0].author } text={ data[0].text } />,
-            <Tweet author={ data[1].author } text={ data[1].text } />
-          ]
-        }
+        { tweetNodes }
       </div>
     );
   }
