--- solutions/tweet_steps/tweet_step_5.js	2016-01-03 15:36:43.000000000 -0800
+++ solutions/tweet_steps/tweet_step_6.js	2016-01-03 15:36:49.000000000 -0800
@@ -5,13 +5,13 @@
   getInitialState: function () {
     return { data: [] };
   },
-  // loadTweetsFromServer: function () {
-  //   // GET updated set of tweets from database
-  //   $.get(this.props.url, function (data) {
-  //       // Set state in step 6 of the exercise!
-  //     }.bind(this)
-  //   );
-  // },
+  loadTweetsFromServer: function () {
+    // GET updated set of tweets from database
+    $.get(this.props.url, function (data) {
+        this.setState({ data: data });
+      }.bind(this)
+    );
+  },
   // handleTweetSubmit: function (tweet) {
   //   // POST to add tweet to database
   //   $.post(this.props.url, tweet, function (data) {
@@ -19,10 +19,10 @@
   //     }.bind(this)
   //   );
   // },
-  // componentDidMount: function () {
-  //   // Set this.state.data to most recent set of tweets from database
-  //   this.loadTweetsFromServer();
-  // },
+  componentDidMount: function () {
+    // Set this.state.data to most recent set of tweets from database
+    this.loadTweetsFromServer();
+  },
   render: function () {
     return (
       <div className="twitter">
@@ -73,6 +73,6 @@
 });
 
 ReactDOM.render(
-  <Twitter />,
+  <Twitter url="tweets.json" />,
   document.getElementById('tweets')
 );
